{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auth-system",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-26",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
    "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19TalBJUzBhaU84Si0xa0taQzBEbDgiLCJhcGlfa2V5IjoiMDFLMjJZWDlOQVlNMkY4RDhKQVBWM0RBM1giLCJ0ZW5hbnRfaWQiOiJlNzQxYWYyYjllYTJhYTMzYjc2Y2IxNTg0MzViOGFlOTBmOGUzZmE5NjMwNzgxNzQ5NDFhMWYxNzM1N2RjY2VjIiwiaW50ZXJuYWxfc2VjcmV0IjoiMDUyY2RmMjUtMDg3Yi00ZGQ0LWExNWMtNjI5YTc4OTNjNTllIn0.779S1RxlLZvcDvfGdXN06zARzS0XRIMShgpUwaHrQyk"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
